{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R6DEQQ4;Database=EventManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VERY STRONG SECRET KEY BY TRAN VUONG DUY",
      "Issuer": "tickettvd-auth-api",
      "Audience": "tickettvd-client"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://tickettvdwebsite.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oXXeq1m0r51TsKTFhFTV7AJaW5UGREGgL+ASbFPXX14=",
  "TopicAndQueueNames": {
    "EmailTicketQueue": "emailticket",
    "RegisterUserQueue": "registeruser"
  },
  "EmailSettings": {
    "Email": "tranvuongduy2003@gmail.com",
    "Password": "jqvckxgzkuwrynre",
    "Host": "smtp.gmail.com",
    "DisplayName": "TicketTVD",
    "Port": 587
  },
  "AzureBlobStorage": {
    "StorageAccount": "tickettvdblobstorage",
    "Key": "RfM6QclaQNweMxdi56ftvwnhPdvCUQfJlx6l5Tn4KUVrPsg9oZ/xtEgfGgc/ma5dNFFIh6nYLsT7+AStyGxCrw==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tickettvdblobstorage;AccountKey=RfM6QclaQNweMxdi56ftvwnhPdvCUQfJlx6l5Tn4KUVrPsg9oZ/xtEgfGgc/ma5dNFFIh6nYLsT7+AStyGxCrw==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
